{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/backend/server.js"
        },
        {
            "source": "/uploads/:path*",
            "destination": "/backend/uploads/:path*"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ]
}